#Configuraciones:
config.id=8
config.usuario=eacoronat
config.correo=ecooorona@gmail.com
config.clave=eact8Ñ
config.producto={tipo: 'Calzado', marca: 'Adidas', precio: '1100'}
config.ubicacion={calle: 'Jerez de la Luz', col: 'Torremolinos', num: '418A'}