spring.application.name=springboot-jpa-relationship

# Base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboott
spring.datasource.username=root
spring.datasource.password=eacoronat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Crea las tablas (SOLO PARA DESARROLLO)
spring.jpa.hibernate.ddl-auto=create

# Actualizar tablas
#spring.jpa.hibernate.ddl-auto=update

# Carga peresoza
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true