#Clase Cleinte:
client.nombre = Eduardo
client.apellido = Corona

#Clase Invoice:
invoice.descripcion = Factura de Articulos de Deportes
invoice.descripcion.off = Factura de Articulos de Oficina